{
  "manifest_version": 3,
  "name": "Netflix Speed Controller",
  "version": "1.0.0",
  "description": "Netflix와 YouTube에서 Ctrl/Alt 키로 2~3배속 재생을 제어할 수 있는 확장 프로그램",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "https://www.netflix.com/*",
    "https://www.youtube.com/*",
    "https://kissjav.com/*",
    "https://www.kissjav.com/*",
    "https://www.tving.com/*"
  ],
  "action": {
    "default_popup": "dist/popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.netflix.com/*",
        "https://www.youtube.com/*",
        "https://kissjav.com/*",
        "https://www.kissjav.com/*",
        "https://www.tving.com/*"
      ],
      "js": [
        "dist/content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}