{
  "name": "netflix-speed-controller",
  "version": "1.0.0",
  "description": "Netflix와 YouTube에서 Ctrl/Alt 키로 2~3배속 재생을 제어할 수 있는 Chrome 확장 프로그램",
  "scripts": {
    "dev": "vite build --watch",
    "build": "vite build",
    "clean": "rimraf dist"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/chrome": "^0.1.32",
    "@types/node": "^25.0.3",
    "vite": "^7.3.0"
  }
}
